SUPABASE_URL=https://hevygonwpitpdlgtlmza.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhldnlnb253cGl0cGRsZ3RsbXphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzkwMDExMiwiZXhwIjoyMDgzNDc2MTEyfQ.pL2f31ULzfZuMSzzedqgugGdD2bQ5tHwMaA50G6vRuQ
